Date : 2024-01-30 13:43:28
Directory : c:\Users\Preetam\Desktop\virgio_mongo\frontend
Total : 34 files,  11591 codes, -4 comments, -61 blanks, all 11526 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     10,851 |          0 |          0 |     10,851 |
| Vue                |          9 |      1,085 |          1 |         56 |      1,142 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
| JavaScript         |         17 |       -400 |         -6 |       -125 |       -531 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         34 |     11,591 |         -4 |        -61 |     11,526 |
| . (Files)                                                                              |          7 |     11,987 |          0 |         10 |     11,997 |
| ..                                                                                     |         16 |     -1,530 |        -11 |       -135 |     -1,676 |
| ..\backend                                                                             |         16 |     -1,530 |        -11 |       -135 |     -1,676 |
| ..\backend (Files)                                                                     |          3 |     -1,107 |         -2 |        -12 |     -1,121 |
| ..\backend\controllers                                                                 |          2 |       -194 |         -2 |        -57 |       -253 |
| ..\backend\middlewares                                                                 |          1 |        -16 |         -1 |         -5 |        -22 |
| ..\backend\models                                                                      |          3 |        -55 |         -3 |        -14 |        -72 |
| ..\backend\routes                                                                      |          2 |        -22 |         -1 |         -8 |        -31 |
| ..\backend\scripts                                                                     |          3 |       -117 |         -2 |        -29 |       -148 |
| ..\backend\utils                                                                       |          2 |        -19 |          0 |        -10 |        -29 |
| public                                                                                 |          1 |         16 |          1 |          1 |         18 |
| src                                                                                    |         10 |      1,118 |          6 |         63 |      1,187 |
| src (Files)                                                                            |          2 |         43 |          5 |          8 |         56 |
| src\components                                                                         |          8 |      1,075 |          1 |         55 |      1,131 |
| src\components (Files)                                                                 |          3 |        102 |          1 |          8 |        111 |
| src\components\pages                                                                   |          5 |        973 |          0 |         47 |      1,020 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Preetam\Desktop\virgio_mongo\backend\app.js                                   | JavaScript         |        -28 |         -2 |        -10 |        -40 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\controllers\restaurantController.js      | JavaScript         |       -116 |         -2 |        -35 |       -153 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\controllers\userController.js            | JavaScript         |        -78 |          0 |        -22 |       -100 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\middlewares\authMiddleware.js            | JavaScript         |        -16 |         -1 |         -5 |        -22 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\models\menu.js                           | JavaScript         |        -10 |         -1 |         -4 |        -15 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\models\restaurant.js                     | JavaScript         |        -24 |         -1 |         -5 |        -30 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\models\user.js                           | JavaScript         |        -21 |         -1 |         -5 |        -27 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\package-lock.json                        | JSON               |     -1,055 |          0 |         -1 |     -1,056 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\package.json                             | JSON               |        -24 |          0 |         -1 |        -25 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\routes\restaurantRoutes.js               | JavaScript         |        -13 |          0 |         -4 |        -17 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\routes\userRoutes.js                     | JavaScript         |         -9 |         -1 |         -4 |        -14 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\scripts\populateMenu.js                  | JavaScript         |        -34 |         -1 |         -9 |        -44 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\scripts\populateRestaurant.js            | JavaScript         |        -43 |         -1 |        -11 |        -55 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\scripts\populateUser.js                  | JavaScript         |        -40 |          0 |         -9 |        -49 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\utils\bcryptUtils.js                     | JavaScript         |         -9 |          0 |         -5 |        -14 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\utils\jwtUtils.js                        | JavaScript         |        -10 |          0 |         -5 |        -15 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\.env                                    | Properties         |          1 |          0 |          0 |          1 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\README.md                               | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\babel.config.js                         | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\jsconfig.json                           | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\package-lock.json                       | JSON               |     11,883 |          0 |          1 |     11,884 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\package.json                            | JSON               |         47 |          0 |          1 |         48 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\public\index.html                       | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\App.vue                             | Vue                |         10 |          0 |          1 |         11 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\HelloWorld.vue           | Vue                |         55 |          1 |          3 |         59 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\LayoutDiv.vue            | Vue                |         16 |          0 |          3 |         19 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\NavbarMain.vue           | Vue                |         31 |          0 |          2 |         33 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\DashboardPage.vue  | Vue                |        132 |          0 |         13 |        145 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\LoginPage.vue      | Vue                |        137 |          0 |          5 |        142 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\MenuPage.vue       | Vue                |         71 |          0 |          2 |         73 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\RestaurantPage.vue | Vue                |        296 |          0 |         23 |        319 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\SignUpPage.vue     | Vue                |        337 |          0 |          4 |        341 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\main.js                             | JavaScript         |         33 |          5 |          7 |         45 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\vue.config.js                           | JavaScript         |         13 |          0 |          0 |         13 |
| Total                                                                                  |                    |     11,591 |         -4 |        -61 |     11,526 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+