Date : 2024-01-30 13:43:28
Directory : c:\Users\Preetam\Desktop\virgio_mongo\frontend
Total : 18 files,  13121 codes, 7 comments, 74 blanks, all 13202 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     11,930 |          0 |          2 |     11,932 |
| Vue                |          9 |      1,085 |          1 |         56 |      1,142 |
| JavaScript         |          3 |         51 |          5 |          8 |         64 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         18 |     13,121 |          7 |         74 |     13,202 |
| . (Files)                                                                              |          7 |     11,987 |          0 |         10 |     11,997 |
| public                                                                                 |          1 |         16 |          1 |          1 |         18 |
| src                                                                                    |         10 |      1,118 |          6 |         63 |      1,187 |
| src (Files)                                                                            |          2 |         43 |          5 |          8 |         56 |
| src\components                                                                         |          8 |      1,075 |          1 |         55 |      1,131 |
| src\components (Files)                                                                 |          3 |        102 |          1 |          8 |        111 |
| src\components\pages                                                                   |          5 |        973 |          0 |         47 |      1,020 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\.env                                    | Properties         |          1 |          0 |          0 |          1 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\README.md                               | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\babel.config.js                         | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\jsconfig.json                           | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\package-lock.json                       | JSON               |     11,883 |          0 |          1 |     11,884 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\package.json                            | JSON               |         47 |          0 |          1 |         48 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\public\index.html                       | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\App.vue                             | Vue                |         10 |          0 |          1 |         11 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\HelloWorld.vue           | Vue                |         55 |          1 |          3 |         59 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\LayoutDiv.vue            | Vue                |         16 |          0 |          3 |         19 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\NavbarMain.vue           | Vue                |         31 |          0 |          2 |         33 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\DashboardPage.vue  | Vue                |        132 |          0 |         13 |        145 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\LoginPage.vue      | Vue                |        137 |          0 |          5 |        142 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\MenuPage.vue       | Vue                |         71 |          0 |          2 |         73 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\RestaurantPage.vue | Vue                |        296 |          0 |         23 |        319 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\components\pages\SignUpPage.vue     | Vue                |        337 |          0 |          4 |        341 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\src\main.js                             | JavaScript         |         33 |          5 |          7 |         45 |
| c:\Users\Preetam\Desktop\virgio_mongo\frontend\vue.config.js                           | JavaScript         |         13 |          0 |          0 |         13 |
| Total                                                                                  |                    |     13,121 |          7 |         74 |     13,202 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+