Date : 2024-01-30 13:43:14
Directory : c:\Users\Preetam\Desktop\virgio_mongo\backend
Total : 16 files,  1530 codes, 11 comments, 135 blanks, all 1676 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,079 |          0 |          2 |      1,081 |
| JavaScript |         14 |        451 |         11 |        133 |        595 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         16 |      1,530 |         11 |        135 |      1,676 |
| . (Files)                                                                         |          3 |      1,107 |          2 |         12 |      1,121 |
| controllers                                                                       |          2 |        194 |          2 |         57 |        253 |
| middlewares                                                                       |          1 |         16 |          1 |          5 |         22 |
| models                                                                            |          3 |         55 |          3 |         14 |         72 |
| routes                                                                            |          2 |         22 |          1 |          8 |         31 |
| scripts                                                                           |          3 |        117 |          2 |         29 |        148 |
| utils                                                                             |          2 |         19 |          0 |         10 |         29 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Preetam\Desktop\virgio_mongo\backend\app.js                              | JavaScript |         28 |          2 |         10 |         40 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\controllers\restaurantController.js | JavaScript |        116 |          2 |         35 |        153 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\controllers\userController.js       | JavaScript |         78 |          0 |         22 |        100 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\middlewares\authMiddleware.js       | JavaScript |         16 |          1 |          5 |         22 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\models\menu.js                      | JavaScript |         10 |          1 |          4 |         15 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\models\restaurant.js                | JavaScript |         24 |          1 |          5 |         30 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\models\user.js                      | JavaScript |         21 |          1 |          5 |         27 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\package-lock.json                   | JSON       |      1,055 |          0 |          1 |      1,056 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\package.json                        | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\routes\restaurantRoutes.js          | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\routes\userRoutes.js                | JavaScript |          9 |          1 |          4 |         14 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\scripts\populateMenu.js             | JavaScript |         34 |          1 |          9 |         44 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\scripts\populateRestaurant.js       | JavaScript |         43 |          1 |         11 |         55 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\scripts\populateUser.js             | JavaScript |         40 |          0 |          9 |         49 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\utils\bcryptUtils.js                | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\Preetam\Desktop\virgio_mongo\backend\utils\jwtUtils.js                   | JavaScript |         10 |          0 |          5 |         15 |
| Total                                                                             |            |      1,530 |         11 |        135 |      1,676 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+